{
  "name": "NodeJS-Formation",
  "version": "1.0.0",
  "description": "## Objectif",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "twig": "^1.10.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyki/NodeJS-Formation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyki/NodeJS-Formation/issues"
  },
  "homepage": "https://github.com/Tyki/NodeJS-Formation#readme"
}
